<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DEo-5x-ygB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LIBRARY-->
        <scene sceneID="NCV-0S-A6v">
            <objects>
                <viewController id="yKG-OF-Y8Y" customClass="PGBMyBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTv-3c-4ap"/>
                        <viewControllerLayoutGuide type="bottom" id="PTq-RL-Dbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEX-2z-shv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs1-4i-Ga1" userLabel="Segment View">
                                <rect key="frame" x="20" y="64" width="560" height="43"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lvs-9m-7Sf">
                                        <rect key="frame" x="0.0" y="7" width="560" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="Downloaded"/>
                                            <segment title="Bookmarked"/>
                                        </segments>
                                        <connections>
                                            <action selector="bookSegmentedControlSelected:" destination="yKG-OF-Y8Y" eventType="valueChanged" id="n2S-ke-hcd"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lvs-9m-7Sf" firstAttribute="leading" secondItem="fs1-4i-Ga1" secondAttribute="leading" id="AtG-uJ-Tjp"/>
                                    <constraint firstAttribute="height" secondItem="lvs-9m-7Sf" secondAttribute="height" constant="15" id="Kdh-NG-y7Y"/>
                                    <constraint firstItem="lvs-9m-7Sf" firstAttribute="centerY" secondItem="fs1-4i-Ga1" secondAttribute="centerY" id="PYy-gR-Xud"/>
                                    <constraint firstItem="lvs-9m-7Sf" firstAttribute="trailing" secondItem="fs1-4i-Ga1" secondAttribute="trailing" id="QfA-SK-XcO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nxV-qy-BJq" userLabel="Book Table View">
                                <rect key="frame" x="0.0" y="107" width="600" height="493"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" id="WXW-eF-Ucu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="Dui-kD-OUC" userLabel="Book Table View Cell">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dui-kD-OUC" id="LF8-SL-ao0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxV-qy-BJq" firstAttribute="leading" secondItem="XEX-2z-shv" secondAttribute="leading" id="8rV-04-YYe"/>
                            <constraint firstItem="fs1-4i-Ga1" firstAttribute="top" secondItem="QTv-3c-4ap" secondAttribute="bottom" id="FXN-dY-Nfz"/>
                            <constraint firstItem="nxV-qy-BJq" firstAttribute="top" secondItem="fs1-4i-Ga1" secondAttribute="bottom" id="Kwn-BF-9xB"/>
                            <constraint firstItem="fs1-4i-Ga1" firstAttribute="trailing" secondItem="XEX-2z-shv" secondAttribute="trailingMargin" id="bfY-Oe-OXI"/>
                            <constraint firstItem="nxV-qy-BJq" firstAttribute="trailing" secondItem="XEX-2z-shv" secondAttribute="trailing" id="hAW-ye-X91"/>
                            <constraint firstItem="nxV-qy-BJq" firstAttribute="bottom" secondItem="PTq-RL-Dbi" secondAttribute="top" id="q9E-yf-fem"/>
                            <constraint firstItem="fs1-4i-Ga1" firstAttribute="leading" secondItem="XEX-2z-shv" secondAttribute="leadingMargin" id="y5G-Jn-asE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LIBRARY" id="TPD-V7-3RH">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Vzk-z3-8q6">
                            <connections>
                                <action selector="searchButtonTapped:" destination="yKG-OF-Y8Y" id="f0m-kP-v98"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookSearchBar" destination="WXW-eF-Ucu" id="RFK-md-DK4"/>
                        <outlet property="bookSegmentControl" destination="lvs-9m-7Sf" id="hbo-1n-774"/>
                        <outlet property="bookTableView" destination="nxV-qy-BJq" id="5xQ-KS-fhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcr-WQ-e5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tzb-9R-QHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEo-5x-ygB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0s7-Kd-4O3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKG-OF-Y8Y" kind="relationship" relationship="rootViewController" id="bt1-OL-WEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVQ-pe-Gjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="182"/>
        </scene>
    </scenes>
</document>
