<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DEo-5x-ygB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Moon Bold.otf">
            <string>Moon-Bold</string>
        </mutableArray>
        <mutableArray key="Moon Light.otf">
            <string>Moon-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LIBRARY-->
        <scene sceneID="NCV-0S-A6v">
            <objects>
                <viewController id="yKG-OF-Y8Y" customClass="PGBMyBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTv-3c-4ap"/>
                        <viewControllerLayoutGuide type="bottom" id="PTq-RL-Dbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEX-2z-shv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs1-4i-Ga1" userLabel="Segment View">
                                <rect key="frame" x="20" y="64" width="560" height="43"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lvs-9m-7Sf">
                                        <rect key="frame" x="0.0" y="7" width="560" height="29"/>
                                        <segments>
                                            <segment title="Downloaded"/>
                                            <segment title="Bookmarked"/>
                                        </segments>
                                        <connections>
                                            <action selector="bookSegmentedControlSelected:" destination="yKG-OF-Y8Y" eventType="valueChanged" id="n2S-ke-hcd"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lvs-9m-7Sf" firstAttribute="leading" secondItem="fs1-4i-Ga1" secondAttribute="leading" id="AtG-uJ-Tjp"/>
                                    <constraint firstAttribute="height" secondItem="lvs-9m-7Sf" secondAttribute="height" constant="15" id="Kdh-NG-y7Y"/>
                                    <constraint firstItem="lvs-9m-7Sf" firstAttribute="centerY" secondItem="fs1-4i-Ga1" secondAttribute="centerY" id="PYy-gR-Xud"/>
                                    <constraint firstItem="lvs-9m-7Sf" firstAttribute="trailing" secondItem="fs1-4i-Ga1" secondAttribute="trailing" id="QfA-SK-XcO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nxV-qy-BJq" userLabel="Book Table View">
                                <rect key="frame" x="0.0" y="107" width="600" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" id="WXW-eF-Ucu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="Dui-kD-OUC" userLabel="Book Table View Cell">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dui-kD-OUC" id="LF8-SL-ao0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bOV-LJ-zf9" kind="show" identifier="bookDetailSegue" id="gAI-a4-MZ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxV-qy-BJq" firstAttribute="leading" secondItem="XEX-2z-shv" secondAttribute="leading" id="8rV-04-YYe"/>
                            <constraint firstItem="fs1-4i-Ga1" firstAttribute="top" secondItem="QTv-3c-4ap" secondAttribute="bottom" id="FXN-dY-Nfz"/>
                            <constraint firstItem="nxV-qy-BJq" firstAttribute="top" secondItem="fs1-4i-Ga1" secondAttribute="bottom" id="Kwn-BF-9xB"/>
                            <constraint firstItem="fs1-4i-Ga1" firstAttribute="trailing" secondItem="XEX-2z-shv" secondAttribute="trailingMargin" id="bfY-Oe-OXI"/>
                            <constraint firstItem="nxV-qy-BJq" firstAttribute="trailing" secondItem="XEX-2z-shv" secondAttribute="trailing" id="hAW-ye-X91"/>
                            <constraint firstItem="nxV-qy-BJq" firstAttribute="bottom" secondItem="PTq-RL-Dbi" secondAttribute="top" id="q9E-yf-fem"/>
                            <constraint firstItem="fs1-4i-Ga1" firstAttribute="leading" secondItem="XEX-2z-shv" secondAttribute="leadingMargin" id="y5G-Jn-asE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LIBRARY" id="TPD-V7-3RH"/>
                    <connections>
                        <outlet property="bookSearchBar" destination="WXW-eF-Ucu" id="RFK-md-DK4"/>
                        <outlet property="bookSegmentControl" destination="lvs-9m-7Sf" id="hbo-1n-774"/>
                        <outlet property="bookTableView" destination="nxV-qy-BJq" id="5xQ-KS-fhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcr-WQ-e5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tzb-9R-QHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEo-5x-ygB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0s7-Kd-4O3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKG-OF-Y8Y" kind="relationship" relationship="rootViewController" id="bt1-OL-WEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVQ-pe-Gjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="182"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="3B9-nG-29k">
            <objects>
                <viewController id="bOV-LJ-zf9" customClass="PGBBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7VD-zI-3gg"/>
                        <viewControllerLayoutGuide type="bottom" id="LeB-2x-ozD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Tu-nV-qpG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-U2-hvI" userLabel="Overall Scroll View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwa-3K-dTL" userLabel="Overall Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="689"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddn-oL-KNL" userLabel="Book Cover View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRX-4F-tsx" userLabel="Book Cover">
                                                <rect key="frame" x="165" y="20" width="270" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hel-Az-G1m" userLabel="Author">
                                                        <rect key="frame" x="8" y="152" width="254" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TRc-EE-LPK" userLabel="Title">
                                                        <rect key="frame" x="8" y="8" width="254" height="120"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Moon-Bold" family="Moon" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hel-Az-G1m" firstAttribute="height" secondItem="hRX-4F-tsx" secondAttribute="height" multiplier="1/5" id="8Jb-10-EE9"/>
                                                    <constraint firstItem="TRc-EE-LPK" firstAttribute="centerX" secondItem="hRX-4F-tsx" secondAttribute="centerX" id="Cbp-6h-Abb"/>
                                                    <constraint firstItem="hel-Az-G1m" firstAttribute="trailing" secondItem="hRX-4F-tsx" secondAttribute="trailingMargin" id="Hyz-E0-tgz"/>
                                                    <constraint firstItem="TRc-EE-LPK" firstAttribute="trailing" secondItem="hRX-4F-tsx" secondAttribute="trailingMargin" id="K9S-eN-xK6"/>
                                                    <constraint firstItem="TRc-EE-LPK" firstAttribute="height" secondItem="hRX-4F-tsx" secondAttribute="height" multiplier="3/5" id="R2l-i0-ELJ"/>
                                                    <constraint firstItem="hel-Az-G1m" firstAttribute="bottom" secondItem="hRX-4F-tsx" secondAttribute="bottomMargin" id="Zad-CI-KcT"/>
                                                    <constraint firstItem="TRc-EE-LPK" firstAttribute="top" secondItem="hRX-4F-tsx" secondAttribute="topMargin" id="ZrH-Ud-lVh"/>
                                                    <constraint firstItem="TRc-EE-LPK" firstAttribute="leading" secondItem="hRX-4F-tsx" secondAttribute="leadingMargin" id="fQe-bt-b7h"/>
                                                    <constraint firstItem="hel-Az-G1m" firstAttribute="leading" secondItem="hRX-4F-tsx" secondAttribute="leadingMargin" id="hbb-Zq-JV2"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wM6-E9-b0b" userLabel="Description Review Stack View">
                                                <rect key="frame" x="8" y="240" width="584" height="449.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-jg-L1k" userLabel="Info Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="149.5"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w7c-Id-fTJ" userLabel="Description TV">
                                                                <rect key="frame" x="0.0" y="0.0" width="584" height="149.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="w7c-Id-fTJ" firstAttribute="width" secondItem="CCw-jg-L1k" secondAttribute="width" id="BOI-Ae-7hr"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2Z-yR-ixd" userLabel="Placeholder for WKView">
                                                        <rect key="frame" x="0.0" y="149" width="584" height="300"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="I2Z-yR-ixd" firstAttribute="trailing" secondItem="wM6-E9-b0b" secondAttribute="trailing" id="2DG-B2-FoC"/>
                                                    <constraint firstAttribute="trailing" secondItem="w7c-Id-fTJ" secondAttribute="trailing" id="Cdm-4g-vWg"/>
                                                    <constraint firstAttribute="leading" secondItem="w7c-Id-fTJ" secondAttribute="leading" id="upi-z9-dRt"/>
                                                    <constraint firstItem="I2Z-yR-ixd" firstAttribute="leading" secondItem="wM6-E9-b0b" secondAttribute="leading" id="xgE-KD-tll"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.71764705880000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ddn-oL-KNL" firstAttribute="leading" secondItem="uwa-3K-dTL" secondAttribute="leading" id="7KU-h6-Nd0"/>
                                            <constraint firstItem="ddn-oL-KNL" firstAttribute="height" secondItem="hRX-4F-tsx" secondAttribute="height" multiplier="1/2" constant="20" id="CST-6P-eLz"/>
                                            <constraint firstItem="wM6-E9-b0b" firstAttribute="leading" secondItem="uwa-3K-dTL" secondAttribute="leadingMargin" id="FcA-BG-xxB"/>
                                            <constraint firstAttribute="bottom" secondItem="I2Z-yR-ixd" secondAttribute="bottom" id="Nu5-GQ-E8P"/>
                                            <constraint firstItem="hRX-4F-tsx" firstAttribute="top" secondItem="uwa-3K-dTL" secondAttribute="top" constant="20" id="OhH-yI-7iN"/>
                                            <constraint firstItem="ddn-oL-KNL" firstAttribute="trailing" secondItem="uwa-3K-dTL" secondAttribute="trailing" id="Wpp-it-P2g"/>
                                            <constraint firstItem="wM6-E9-b0b" firstAttribute="trailing" secondItem="uwa-3K-dTL" secondAttribute="trailingMargin" id="XrP-Kd-uyS"/>
                                            <constraint firstItem="wM6-E9-b0b" firstAttribute="top" secondItem="hRX-4F-tsx" secondAttribute="bottom" constant="20" id="dOM-xb-eIm"/>
                                            <constraint firstItem="ddn-oL-KNL" firstAttribute="top" secondItem="uwa-3K-dTL" secondAttribute="top" id="m4S-xd-USg"/>
                                            <constraint firstItem="hRX-4F-tsx" firstAttribute="centerX" secondItem="uwa-3K-dTL" secondAttribute="centerX" id="qGS-KB-NFO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.73717619239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uwa-3K-dTL" secondAttribute="trailing" id="M3O-8w-Buu"/>
                                    <constraint firstAttribute="bottom" secondItem="uwa-3K-dTL" secondAttribute="bottom" id="NGK-49-MpV"/>
                                    <constraint firstAttribute="width" secondItem="uwa-3K-dTL" secondAttribute="width" id="YpZ-I8-eYe"/>
                                    <constraint firstAttribute="leading" secondItem="uwa-3K-dTL" secondAttribute="leading" id="iFU-K5-yJD"/>
                                    <constraint firstItem="uwa-3K-dTL" firstAttribute="top" secondItem="cTX-U2-hvI" secondAttribute="top" id="kN7-25-WbV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTX-U2-hvI" firstAttribute="trailing" secondItem="9Tu-nV-qpG" secondAttribute="trailing" id="2eV-M7-iLE"/>
                            <constraint firstItem="I2Z-yR-ixd" firstAttribute="height" secondItem="9Tu-nV-qpG" secondAttribute="height" multiplier="1/2" id="SYH-3K-ORB"/>
                            <constraint firstItem="hRX-4F-tsx" firstAttribute="height" secondItem="9Tu-nV-qpG" secondAttribute="height" multiplier="1/3" id="hen-yA-ARJ"/>
                            <constraint firstItem="cTX-U2-hvI" firstAttribute="leading" secondItem="9Tu-nV-qpG" secondAttribute="leading" id="hlA-Ed-nGy"/>
                            <constraint firstItem="hRX-4F-tsx" firstAttribute="width" secondItem="9Tu-nV-qpG" secondAttribute="width" multiplier="9/20" id="p56-OM-Uby"/>
                            <constraint firstItem="cTX-U2-hvI" firstAttribute="top" secondItem="7VD-zI-3gg" secondAttribute="bottom" id="tWJ-b3-RTE"/>
                            <constraint firstItem="cTX-U2-hvI" firstAttribute="bottom" secondItem="LeB-2x-ozD" secondAttribute="top" id="yt7-g4-oci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DP8-GT-jBJ">
                        <barButtonItem key="rightBarButtonItem" image="moreOptions" id="Gez-Rc-Lqn" userLabel="Options">
                            <connections>
                                <action selector="optionsButtonTapped:" destination="bOV-LJ-zf9" id="hca-Sm-xng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="hel-Az-G1m" id="SeD-OX-Nbl"/>
                        <outlet property="bookCover" destination="hRX-4F-tsx" id="bTs-Ak-Wao"/>
                        <outlet property="bookDescriptionTV" destination="w7c-Id-fTJ" id="yZf-b7-Ov7"/>
                        <outlet property="infoStackView" destination="CCw-jg-L1k" id="gJJ-LO-V1N"/>
                        <outlet property="moreOptions" destination="Gez-Rc-Lqn" id="W0v-DQ-yzT"/>
                        <outlet property="scrollview" destination="cTX-U2-hvI" id="5aM-Pr-4gK"/>
                        <outlet property="superContentView" destination="uwa-3K-dTL" id="xDQ-pp-CVw"/>
                        <outlet property="titleTV" destination="TRc-EE-LPK" id="HwJ-2V-lBH"/>
                        <outlet property="webViewContainer" destination="I2Z-yR-ixd" id="6Mk-pH-uSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUH-vu-Nh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="moreOptions" width="30" height="7"/>
    </resources>
</document>
