<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PGBBookCustomTableCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="127" id="3gO-Bt-Kh0" customClass="PGBBookCustomTableCell">
            <rect key="frame" x="0.0" y="0.0" width="566" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gO-Bt-Kh0" id="xfd-hc-Uwr">
                <rect key="frame" x="0.0" y="0.0" width="566" height="126.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="91fJxgs69QL._SL1500_" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-gH-GAi">
                        <rect key="frame" x="0.0" y="0.0" width="113" height="126"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjd-jQ-7HM" userLabel="Labels">
                        <rect key="frame" x="113" y="0.0" width="453" height="126"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xxk-MA-qE2">
                                <rect key="frame" x="8" y="13" width="437" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiL-8P-xAE">
                                        <rect key="frame" x="0.0" y="0.0" width="437" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIa-gk-zA2">
                                        <rect key="frame" x="0.0" y="34" width="437" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ9-An-Zam">
                                        <rect key="frame" x="0.0" y="68" width="437" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PiL-8P-xAE" firstAttribute="width" secondItem="xxk-MA-qE2" secondAttribute="width" id="7xU-Re-rVQ"/>
                                    <constraint firstItem="jIa-gk-zA2" firstAttribute="width" secondItem="xxk-MA-qE2" secondAttribute="width" id="NBW-Mg-ixQ"/>
                                    <constraint firstItem="nZ9-An-Zam" firstAttribute="width" secondItem="xxk-MA-qE2" secondAttribute="width" id="Ttg-Iu-eEm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xxk-MA-qE2" firstAttribute="centerY" secondItem="Hjd-jQ-7HM" secondAttribute="centerY" id="5Ym-bh-3ut"/>
                            <constraint firstItem="xxk-MA-qE2" firstAttribute="height" secondItem="Hjd-jQ-7HM" secondAttribute="height" multiplier="0.8" id="MRW-4Y-PCL"/>
                            <constraint firstItem="xxk-MA-qE2" firstAttribute="trailing" secondItem="Hjd-jQ-7HM" secondAttribute="trailing" constant="-8" id="QuS-c0-RLU"/>
                            <constraint firstItem="xxk-MA-qE2" firstAttribute="leading" secondItem="Hjd-jQ-7HM" secondAttribute="leading" constant="8" id="p5O-Sh-PWW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TaM-gH-GAi" firstAttribute="height" secondItem="xfd-hc-Uwr" secondAttribute="height" id="8Ia-Iy-iwr"/>
                    <constraint firstItem="Hjd-jQ-7HM" firstAttribute="top" secondItem="xfd-hc-Uwr" secondAttribute="top" id="9qd-a2-EzY"/>
                    <constraint firstItem="TaM-gH-GAi" firstAttribute="width" secondItem="xfd-hc-Uwr" secondAttribute="width" multiplier="1/5" id="LMi-WY-I2z"/>
                    <constraint firstItem="TaM-gH-GAi" firstAttribute="leading" secondItem="xfd-hc-Uwr" secondAttribute="leading" id="NiS-54-Luc"/>
                    <constraint firstItem="TaM-gH-GAi" firstAttribute="top" secondItem="xfd-hc-Uwr" secondAttribute="top" id="VwT-s4-8L8"/>
                    <constraint firstItem="TaM-gH-GAi" firstAttribute="bottom" secondItem="xfd-hc-Uwr" secondAttribute="bottom" id="WXO-z9-LYQ"/>
                    <constraint firstItem="Hjd-jQ-7HM" firstAttribute="height" secondItem="xfd-hc-Uwr" secondAttribute="height" id="aoF-qe-drm"/>
                    <constraint firstAttribute="trailing" secondItem="Hjd-jQ-7HM" secondAttribute="trailing" id="dUU-Yf-kV0"/>
                    <constraint firstItem="Hjd-jQ-7HM" firstAttribute="width" secondItem="xfd-hc-Uwr" secondAttribute="width" multiplier="4/5" id="elR-C0-Mke"/>
                    <constraint firstItem="TaM-gH-GAi" firstAttribute="trailing" secondItem="Hjd-jQ-7HM" secondAttribute="leading" id="h03-C1-KSO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="jIa-gk-zA2" id="yb4-2h-jY5"/>
                <outlet property="bookCover" destination="TaM-gH-GAi" id="VY7-ke-Kjq"/>
                <outlet property="genreLabel" destination="nZ9-An-Zam" id="fjg-FQ-BG1"/>
                <outlet property="titleLabel" destination="PiL-8P-xAE" id="xAN-1F-Bdm"/>
            </connections>
            <point key="canvasLocation" x="448" y="371.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="91fJxgs69QL._SL1500_" width="971" height="1500"/>
    </resources>
</document>
