<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rZq-d8-kap">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="kZk-JM-vmd">
            <objects>
                <viewController id="B1G-TE-m3Q" customClass="PGBProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIf-27-Y4u"/>
                        <viewControllerLayoutGuide type="bottom" id="eVo-Ux-IEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyn-Hp-7gq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XD-9x-4Ec">
                                <rect key="frame" x="20" y="156" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backToBooksTapped:" destination="B1G-TE-m3Q" eventType="touchUpInside" id="0hw-qh-u05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGg-xm-y0q">
                                <rect key="frame" x="292" y="156" width="63" height="30"/>
                                <animations/>
                                <state key="normal" title="settings"/>
                                <connections>
                                    <segue destination="wJh-NQ-zfe" kind="show" id="OKS-kw-jGc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpI-hL-SMC">
                                <rect key="frame" x="99" y="211" width="176" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City, State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRa-VQ-RWB">
                                <rect key="frame" x="46" y="227" width="282" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-aB-gGI">
                                <rect key="frame" x="12" y="184" width="351" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VrN-fU-Fga">
                                <rect key="frame" x="-8" y="483" width="391" height="184"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ng0-o6-vnN">
                                    <size key="itemSize" width="98" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j6q-Uq-WKC" customClass="PGBProfileBooksCustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="table view of active chats goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vG-ZI-Wsc">
                                <rect key="frame" x="50" y="261" width="274" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="IUD-S2-n40">
                                <rect key="frame" x="132" y="34" width="111" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="trees" translatesAutoresizingMaskIntoConstraints="NO" id="JmV-L1-1bM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="III-Da-bT7"/>
                                    <constraint firstAttribute="height" constant="148" id="c6H-rD-jWF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redribbon" translatesAutoresizingMaskIntoConstraints="NO" id="P6H-n4-xfv">
                                <rect key="frame" x="31" y="368" width="40" height="65"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JmV-L1-1bM" secondAttribute="trailing" constant="-20" id="Iqn-yd-Ch1"/>
                            <constraint firstItem="JmV-L1-1bM" firstAttribute="top" secondItem="hIf-27-Y4u" secondAttribute="bottom" constant="-64" id="KV4-uU-Akw"/>
                            <constraint firstItem="JmV-L1-1bM" firstAttribute="leading" secondItem="yyn-Hp-7gq" secondAttribute="leadingMargin" constant="-20" id="zXH-0b-5vl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BPe-6L-me2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="coverPhoto" destination="JmV-L1-1bM" id="qTC-HP-Rmp"/>
                        <outlet property="location" destination="uRa-VQ-RWB" id="5lg-G8-7Ju"/>
                        <outlet property="name" destination="PDg-aB-gGI" id="AE0-LW-Q4X"/>
                        <outlet property="profilePicture" destination="IUD-S2-n40" id="lIR-TQ-Zd7"/>
                        <outlet property="userNameLabel" destination="SpI-hL-SMC" id="LfS-Ed-2um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSu-MI-no6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.5" y="380.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ZLB-Gb-g1u">
            <objects>
                <viewController id="wJh-NQ-zfe" customClass="PGBSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRM-kJ-ynQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fkf-6a-uZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCg-xt-M54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H4-3n-piJ">
                                <rect key="frame" x="20" y="156" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="wJh-NQ-zfe" eventType="touchUpInside" id="lB1-Pa-w7c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trees" translatesAutoresizingMaskIntoConstraints="NO" id="C53-gr-Dfk">
                                <rect key="frame" x="-4" y="0.0" width="383" height="148"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="sJ5-Pe-3YV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sJ5-Pe-3YV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="xBW-W9-vLU">
                                <rect key="frame" x="136" y="33" width="103" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="3WM-9d-nQH"/>
                                    <constraint firstAttribute="height" constant="100" id="Oqf-Ak-RHw"/>
                                    <constraint firstAttribute="width" constant="103" id="QWt-Ge-LDW"/>
                                    <constraint firstAttribute="width" constant="103" id="jvR-dS-i6O"/>
                                    <constraint firstAttribute="height" constant="100" id="kSt-cl-cBu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QWt-Ge-LDW"/>
                                        <exclude reference="jvR-dS-i6O"/>
                                        <exclude reference="kSt-cl-cBu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jst-LX-37X">
                                <rect key="frame" x="315" y="156" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="wJh-NQ-zfe" eventType="touchUpInside" id="2Jh-Pq-pPm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C53-gr-Dfk" firstAttribute="leading" secondItem="BCg-xt-M54" secondAttribute="leadingMargin" constant="-20" id="0p2-tB-0YB"/>
                            <constraint firstItem="9H4-3n-piJ" firstAttribute="top" secondItem="xBW-W9-vLU" secondAttribute="bottom" constant="23" id="1PE-jk-339"/>
                            <constraint firstItem="C53-gr-Dfk" firstAttribute="centerX" secondItem="BCg-xt-M54" secondAttribute="centerX" id="GXM-Pw-oIs"/>
                            <constraint firstItem="C53-gr-Dfk" firstAttribute="top" secondItem="BCg-xt-M54" secondAttribute="top" id="JKh-lH-bIn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jst-LX-37X" secondAttribute="trailing" id="LfG-S9-OrE"/>
                            <constraint firstItem="xBW-W9-vLU" firstAttribute="top" secondItem="BCg-xt-M54" secondAttribute="topMargin" constant="33" id="Miz-CS-yYj"/>
                            <constraint firstItem="9H4-3n-piJ" firstAttribute="leading" secondItem="BCg-xt-M54" secondAttribute="leading" constant="20" id="QbJ-D7-hL7"/>
                            <constraint firstItem="9H4-3n-piJ" firstAttribute="top" secondItem="C53-gr-Dfk" secondAttribute="bottom" constant="8" id="a0T-zW-DnO"/>
                            <constraint firstItem="C53-gr-Dfk" firstAttribute="centerX" secondItem="Jst-LX-37X" secondAttribute="centerX" constant="-145.5" id="bBF-yi-NHx"/>
                            <constraint firstItem="xBW-W9-vLU" firstAttribute="leading" secondItem="BCg-xt-M54" secondAttribute="leading" constant="125" id="ctt-hC-qer"/>
                            <constraint firstItem="Jst-LX-37X" firstAttribute="top" secondItem="C53-gr-Dfk" secondAttribute="bottom" constant="8" id="enr-4C-hbS"/>
                            <constraint firstItem="xBW-W9-vLU" firstAttribute="centerX" secondItem="C53-gr-Dfk" secondAttribute="centerX" id="nbb-xt-HAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C53-gr-Dfk" secondAttribute="trailing" constant="-20" id="vw0-FZ-CbY"/>
                            <constraint firstItem="xBW-W9-vLU" firstAttribute="centerX" secondItem="C53-gr-Dfk" secondAttribute="centerX" id="y2Y-Dg-Ni4"/>
                            <constraint firstItem="Fkf-6a-uZc" firstAttribute="top" secondItem="Jst-LX-37X" secondAttribute="bottom" constant="437" id="yfi-xA-1xE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GXM-Pw-oIs"/>
                                <exclude reference="bBF-yi-NHx"/>
                                <exclude reference="ctt-hC-qer"/>
                                <exclude reference="y2Y-Dg-Ni4"/>
                                <exclude reference="yfi-xA-1xE"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t93-r6-E9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.5" y="380.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74g-8b-v1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZq-d8-kap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1r-dB-aRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B1G-TE-m3Q" kind="relationship" relationship="rootViewController" id="7mk-PX-bXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2P-aH-C44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileDefault" width="440" height="330"/>
        <image name="redribbon" width="341" height="533"/>
        <image name="trees" width="2560" height="1600"/>
    </resources>
</document>
