<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rZq-d8-kap">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="kZk-JM-vmd">
            <objects>
                <viewController id="B1G-TE-m3Q" customClass="PGBProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIf-27-Y4u"/>
                        <viewControllerLayoutGuide type="bottom" id="eVo-Ux-IEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyn-Hp-7gq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="91fJxgs69QL._SL1500_" translatesAutoresizingMaskIntoConstraints="NO" id="JmV-L1-1bM">
                                <rect key="frame" x="-4" y="0.0" width="383" height="148"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="5VS-AA-mhk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XD-9x-4Ec">
                                <rect key="frame" x="20" y="156" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backToBooksTapped:" destination="B1G-TE-m3Q" eventType="touchUpInside" id="0hw-qh-u05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGg-xm-y0q">
                                <rect key="frame" x="300" y="156" width="55" height="30"/>
                                <state key="normal" title="settings"/>
                                <connections>
                                    <segue destination="wJh-NQ-zfe" kind="show" id="OKS-kw-jGc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpI-hL-SMC">
                                <rect key="frame" x="107" y="207" width="160" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRa-VQ-RWB">
                                <rect key="frame" x="148" y="232" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MpX-sY-QK9"/>
                                    <constraint firstAttribute="width" constant="79" id="mrU-eU-0BG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OHE-zA-3bD">
                                <rect key="frame" x="-4" y="261" width="383" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <navigationBar key="tableFooterView" contentMode="scaleToFill" id="nH8-4L-Fpi">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="Active Chats" id="g8q-5p-XFs">
                                            <barButtonItem key="rightBarButtonItem" title="new" id="lXu-fb-UdV"/>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0JW-E9-Nmg">
                                <rect key="frame" x="-4" y="459" width="383" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="ymU-hi-WgJ"/>
                                </constraints>
                                <navigationBar key="tableFooterView" contentMode="scaleToFill" id="UFe-WR-OZO">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="BookMarked" id="70n-e7-5N3"/>
                                    </items>
                                </navigationBar>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-aB-gGI">
                                <rect key="frame" x="16" y="184" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Bv5-bK-aSq"/>
                                    <constraint firstAttribute="height" constant="21" id="vrK-9T-FcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bv5-bK-aSq"/>
                                        <exclude reference="vrK-9T-FcI"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUD-S2-n40">
                                <rect key="frame" x="136" y="34" width="103" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="4ui-Mf-482"/>
                                    <constraint firstAttribute="height" constant="100" id="vT4-Qc-BAC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JmV-L1-1bM" firstAttribute="leading" secondItem="0JW-E9-Nmg" secondAttribute="leading" id="12e-rT-OOJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGg-xm-y0q" secondAttribute="trailing" constant="4" id="4MC-NZ-prC"/>
                            <constraint firstItem="IUD-S2-n40" firstAttribute="top" secondItem="JmV-L1-1bM" secondAttribute="bottom" constant="-114" id="6dw-kN-uRB"/>
                            <constraint firstItem="PDg-aB-gGI" firstAttribute="centerX" secondItem="SpI-hL-SMC" secondAttribute="centerX" id="Aao-1c-I34"/>
                            <constraint firstItem="PDg-aB-gGI" firstAttribute="top" secondItem="JmV-L1-1bM" secondAttribute="bottom" constant="37" id="AeJ-nZ-310"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PDg-aB-gGI" secondAttribute="trailing" id="IeN-r6-pzX"/>
                            <constraint firstItem="uRa-VQ-RWB" firstAttribute="centerX" secondItem="yyn-Hp-7gq" secondAttribute="centerX" id="JuQ-1o-qyX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SpI-hL-SMC" secondAttribute="trailing" constant="88" id="L2R-Ha-o5V"/>
                            <constraint firstItem="PDg-aB-gGI" firstAttribute="centerX" secondItem="yyn-Hp-7gq" secondAttribute="centerX" id="MOk-Xb-FiP"/>
                            <constraint firstItem="JmV-L1-1bM" firstAttribute="trailing" secondItem="OHE-zA-3bD" secondAttribute="trailing" id="Mla-X4-zhe"/>
                            <constraint firstItem="OHE-zA-3bD" firstAttribute="top" secondItem="oGg-xm-y0q" secondAttribute="bottom" constant="75" id="MoG-Op-K85"/>
                            <constraint firstItem="JmV-L1-1bM" firstAttribute="leading" secondItem="OHE-zA-3bD" secondAttribute="leading" id="OVH-aV-ma2"/>
                            <constraint firstItem="PDg-aB-gGI" firstAttribute="top" secondItem="IUD-S2-n40" secondAttribute="bottom" constant="49" id="QDp-xh-rHy"/>
                            <constraint firstItem="7XD-9x-4Ec" firstAttribute="leading" secondItem="yyn-Hp-7gq" secondAttribute="leadingMargin" constant="4" id="RqZ-43-NrB"/>
                            <constraint firstItem="oGg-xm-y0q" firstAttribute="top" secondItem="JmV-L1-1bM" secondAttribute="bottom" constant="8" symbolic="YES" id="Uxc-OP-V1P"/>
                            <constraint firstItem="uRa-VQ-RWB" firstAttribute="top" secondItem="SpI-hL-SMC" secondAttribute="bottom" constant="-1" id="W1s-00-JXL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JmV-L1-1bM" secondAttribute="trailing" constant="-20" id="YMv-L2-K40"/>
                            <constraint firstItem="PDg-aB-gGI" firstAttribute="centerX" secondItem="uRa-VQ-RWB" secondAttribute="centerX" id="aWc-CD-6JR"/>
                            <constraint firstItem="PDg-aB-gGI" firstAttribute="centerX" secondItem="yyn-Hp-7gq" secondAttribute="centerX" id="aoq-vm-l49"/>
                            <constraint firstItem="SpI-hL-SMC" firstAttribute="top" secondItem="hIf-27-Y4u" secondAttribute="bottom" constant="143" id="b3f-il-UkC"/>
                            <constraint firstItem="SpI-hL-SMC" firstAttribute="leading" secondItem="yyn-Hp-7gq" secondAttribute="leadingMargin" constant="87" id="c9Y-4X-gT3"/>
                            <constraint firstItem="JmV-L1-1bM" firstAttribute="leading" secondItem="yyn-Hp-7gq" secondAttribute="leadingMargin" constant="-20" id="cHH-jp-6VM"/>
                            <constraint firstItem="7XD-9x-4Ec" firstAttribute="top" secondItem="JmV-L1-1bM" secondAttribute="bottom" constant="8" symbolic="YES" id="epe-Hp-IH2"/>
                            <constraint firstItem="JmV-L1-1bM" firstAttribute="trailing" secondItem="0JW-E9-Nmg" secondAttribute="trailing" id="gbt-ph-fVU"/>
                            <constraint firstAttribute="bottom" secondItem="0JW-E9-Nmg" secondAttribute="bottom" id="iIx-pv-ZNZ"/>
                            <constraint firstItem="SpI-hL-SMC" firstAttribute="top" secondItem="PDg-aB-gGI" secondAttribute="bottom" constant="3" id="jRx-kv-qBb"/>
                            <constraint firstItem="JmV-L1-1bM" firstAttribute="centerX" secondItem="IUD-S2-n40" secondAttribute="centerX" id="jVU-ws-17C"/>
                            <constraint firstItem="uRa-VQ-RWB" firstAttribute="top" secondItem="PDg-aB-gGI" secondAttribute="bottom" constant="13" id="kqa-Oo-lr3"/>
                            <constraint firstItem="SpI-hL-SMC" firstAttribute="top" secondItem="PDg-aB-gGI" secondAttribute="bottom" constant="-12" id="mut-2R-zPo"/>
                            <constraint firstItem="PDg-aB-gGI" firstAttribute="leading" secondItem="yyn-Hp-7gq" secondAttribute="leading" constant="145" id="oo2-6f-neO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PDg-aB-gGI" secondAttribute="leading" id="pEH-ly-sPA"/>
                            <constraint firstItem="PDg-aB-gGI" firstAttribute="top" secondItem="JmV-L1-1bM" secondAttribute="bottom" constant="36" id="r0G-5R-Bni"/>
                            <constraint firstItem="0JW-E9-Nmg" firstAttribute="top" secondItem="OHE-zA-3bD" secondAttribute="bottom" id="seh-uc-imN"/>
                            <constraint firstItem="SpI-hL-SMC" firstAttribute="centerX" secondItem="yyn-Hp-7gq" secondAttribute="centerX" id="srK-dI-TcK"/>
                            <constraint firstItem="SpI-hL-SMC" firstAttribute="top" secondItem="PDg-aB-gGI" secondAttribute="bottom" constant="-10" id="t4j-Et-9aJ"/>
                            <constraint firstItem="JmV-L1-1bM" firstAttribute="top" secondItem="yyn-Hp-7gq" secondAttribute="top" id="zKX-sq-5Wb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aao-1c-I34"/>
                                <exclude reference="AeJ-nZ-310"/>
                                <exclude reference="QDp-xh-rHy"/>
                                <exclude reference="aWc-CD-6JR"/>
                                <exclude reference="aoq-vm-l49"/>
                                <exclude reference="oo2-6f-neO"/>
                                <exclude reference="b3f-il-UkC"/>
                                <exclude reference="jRx-kv-qBb"/>
                                <exclude reference="t4j-Et-9aJ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BPe-6L-me2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="coverPhoto" destination="JmV-L1-1bM" id="qTC-HP-Rmp"/>
                        <outlet property="location" destination="uRa-VQ-RWB" id="5lg-G8-7Ju"/>
                        <outlet property="name" destination="PDg-aB-gGI" id="AE0-LW-Q4X"/>
                        <outlet property="profilePicture" destination="IUD-S2-n40" id="lIR-TQ-Zd7"/>
                        <outlet property="userNameLabel" destination="SpI-hL-SMC" id="LfS-Ed-2um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSu-MI-no6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.5" y="380.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ZLB-Gb-g1u">
            <objects>
                <viewController id="wJh-NQ-zfe" customClass="PGBSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRM-kJ-ynQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fkf-6a-uZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCg-xt-M54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H4-3n-piJ">
                                <rect key="frame" x="20" y="156" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="wJh-NQ-zfe" eventType="touchUpInside" id="lB1-Pa-w7c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="91fJxgs69QL._SL1500_" translatesAutoresizingMaskIntoConstraints="NO" id="C53-gr-Dfk">
                                <rect key="frame" x="-4" y="0.0" width="383" height="148"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="sJ5-Pe-3YV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sJ5-Pe-3YV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBW-W9-vLU">
                                <rect key="frame" x="136" y="33" width="103" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="3WM-9d-nQH"/>
                                    <constraint firstAttribute="height" constant="100" id="Oqf-Ak-RHw"/>
                                    <constraint firstAttribute="width" constant="103" id="QWt-Ge-LDW"/>
                                    <constraint firstAttribute="width" constant="103" id="jvR-dS-i6O"/>
                                    <constraint firstAttribute="height" constant="100" id="kSt-cl-cBu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QWt-Ge-LDW"/>
                                        <exclude reference="jvR-dS-i6O"/>
                                        <exclude reference="kSt-cl-cBu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jst-LX-37X">
                                <rect key="frame" x="311" y="156" width="44" height="30"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="wJh-NQ-zfe" eventType="touchUpInside" id="2Jh-Pq-pPm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C53-gr-Dfk" firstAttribute="leading" secondItem="BCg-xt-M54" secondAttribute="leadingMargin" constant="-20" id="0p2-tB-0YB"/>
                            <constraint firstItem="9H4-3n-piJ" firstAttribute="top" secondItem="xBW-W9-vLU" secondAttribute="bottom" constant="23" id="1PE-jk-339"/>
                            <constraint firstItem="C53-gr-Dfk" firstAttribute="centerX" secondItem="BCg-xt-M54" secondAttribute="centerX" id="GXM-Pw-oIs"/>
                            <constraint firstItem="C53-gr-Dfk" firstAttribute="top" secondItem="BCg-xt-M54" secondAttribute="top" id="JKh-lH-bIn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jst-LX-37X" secondAttribute="trailing" id="LfG-S9-OrE"/>
                            <constraint firstItem="xBW-W9-vLU" firstAttribute="top" secondItem="BCg-xt-M54" secondAttribute="topMargin" constant="33" id="Miz-CS-yYj"/>
                            <constraint firstItem="9H4-3n-piJ" firstAttribute="leading" secondItem="BCg-xt-M54" secondAttribute="leading" constant="20" id="QbJ-D7-hL7"/>
                            <constraint firstItem="9H4-3n-piJ" firstAttribute="top" secondItem="C53-gr-Dfk" secondAttribute="bottom" constant="8" id="a0T-zW-DnO"/>
                            <constraint firstItem="C53-gr-Dfk" firstAttribute="centerX" secondItem="Jst-LX-37X" secondAttribute="centerX" constant="-145.5" id="bBF-yi-NHx"/>
                            <constraint firstItem="xBW-W9-vLU" firstAttribute="leading" secondItem="BCg-xt-M54" secondAttribute="leading" constant="125" id="ctt-hC-qer"/>
                            <constraint firstItem="Jst-LX-37X" firstAttribute="top" secondItem="C53-gr-Dfk" secondAttribute="bottom" constant="8" id="enr-4C-hbS"/>
                            <constraint firstItem="xBW-W9-vLU" firstAttribute="centerX" secondItem="C53-gr-Dfk" secondAttribute="centerX" id="nbb-xt-HAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C53-gr-Dfk" secondAttribute="trailing" constant="-20" id="vw0-FZ-CbY"/>
                            <constraint firstItem="xBW-W9-vLU" firstAttribute="centerX" secondItem="C53-gr-Dfk" secondAttribute="centerX" id="y2Y-Dg-Ni4"/>
                            <constraint firstItem="Fkf-6a-uZc" firstAttribute="top" secondItem="Jst-LX-37X" secondAttribute="bottom" constant="437" id="yfi-xA-1xE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GXM-Pw-oIs"/>
                                <exclude reference="bBF-yi-NHx"/>
                                <exclude reference="ctt-hC-qer"/>
                                <exclude reference="y2Y-Dg-Ni4"/>
                                <exclude reference="yfi-xA-1xE"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t93-r6-E9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.5" y="380.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74g-8b-v1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZq-d8-kap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1r-dB-aRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B1G-TE-m3Q" kind="relationship" relationship="rootViewController" id="7mk-PX-bXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2P-aH-C44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="91fJxgs69QL._SL1500_" width="1600" height="2400"/>
    </resources>
</document>
