<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xj9-Ar-JtB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="PLh-wN-D4u">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0hB-U7-u90" customClass="PGBSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dv6-mw-yZN"/>
                        <viewControllerLayoutGuide type="bottom" id="C1s-sD-ufZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdx-cI-3wL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xAM-CJ-jSB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="p4x-ZS-RV0" customClass="PGBBookCustomTableCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p4x-ZS-RV0" id="ypt-Vp-ge2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xAM-CJ-jSB" firstAttribute="bottom" secondItem="C1s-sD-ufZ" secondAttribute="top" id="AMf-8r-E6Z"/>
                            <constraint firstItem="xAM-CJ-jSB" firstAttribute="leading" secondItem="hdx-cI-3wL" secondAttribute="leading" id="OMK-Gf-AKC"/>
                            <constraint firstItem="xAM-CJ-jSB" firstAttribute="trailing" secondItem="hdx-cI-3wL" secondAttribute="trailing" id="jIa-6c-kZE"/>
                            <constraint firstItem="xAM-CJ-jSB" firstAttribute="top" secondItem="Dv6-mw-yZN" secondAttribute="bottom" id="nYG-1B-zth"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iuu-9p-JzB"/>
                    <connections>
                        <outlet property="bookTableView" destination="xAM-CJ-jSB" id="AKW-o4-VtC"/>
                        <outlet property="contentView" destination="hdx-cI-3wL" id="DTD-BG-InY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUT-sB-Yde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QwB-Na-Yib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xj9-Ar-JtB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3a-Qa-ZjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0hB-U7-u90" kind="relationship" relationship="rootViewController" id="2JE-qy-NMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr4-cO-p95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="391"/>
        </scene>
    </scenes>
</document>
