<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yQ5-Zj-1vL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--TEST-->
        <scene sceneID="dwo-95-zlz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yQ5-Zj-1vL" customClass="PGBHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yy-cw-rBm"/>
                        <viewControllerLayoutGuide type="bottom" id="fT6-tu-SX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDS-Gw-5iD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1Y-Pf-EIo">
                                <rect key="frame" x="0.0" y="64" width="600" height="214"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrl-qm-fpw" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1200" height="214"/>
                                        <color key="backgroundColor" red="0.78430957199999995" green="1" blue="0.90738587059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nrl-qm-fpw" firstAttribute="leading" secondItem="U1Y-Pf-EIo" secondAttribute="leading" id="9bk-lS-b6B"/>
                                    <constraint firstItem="Nrl-qm-fpw" firstAttribute="trailing" secondItem="U1Y-Pf-EIo" secondAttribute="trailing" id="ObL-DR-ecd"/>
                                    <constraint firstItem="Nrl-qm-fpw" firstAttribute="height" secondItem="U1Y-Pf-EIo" secondAttribute="height" id="Ojn-uv-NFE"/>
                                    <constraint firstItem="Nrl-qm-fpw" firstAttribute="centerY" secondItem="U1Y-Pf-EIo" secondAttribute="centerY" id="dWD-cT-Lez"/>
                                    <constraint firstItem="Nrl-qm-fpw" firstAttribute="bottom" secondItem="U1Y-Pf-EIo" secondAttribute="bottom" id="gh6-yr-OIW"/>
                                    <constraint firstItem="Nrl-qm-fpw" firstAttribute="top" secondItem="U1Y-Pf-EIo" secondAttribute="top" id="sXP-Hi-BrY"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG3-i2-RbI" userLabel="SearchBar">
                                <rect key="frame" x="0.0" y="278" width="600" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1U-Km-NBM">
                                        <rect key="frame" x="75" y="7" width="450" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.60651898319999997" green="1" blue="0.50222864840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D1U-Km-NBM" firstAttribute="centerX" secondItem="bG3-i2-RbI" secondAttribute="centerX" id="8bl-ge-fif"/>
                                    <constraint firstItem="D1U-Km-NBM" firstAttribute="width" secondItem="bG3-i2-RbI" secondAttribute="width" multiplier="3/4" id="HHh-WW-wlo"/>
                                    <constraint firstItem="D1U-Km-NBM" firstAttribute="height" secondItem="bG3-i2-RbI" secondAttribute="height" multiplier="2/3" id="gwG-So-gWD"/>
                                    <constraint firstItem="D1U-Km-NBM" firstAttribute="centerY" secondItem="bG3-i2-RbI" secondAttribute="centerY" id="kEs-4h-6Dz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nvv-5i-OGd">
                                <rect key="frame" x="0.0" y="323" width="600" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a4w-ua-gG9">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4w-ua-gG9" id="OIu-z5-m81">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Ds4-Vw-B8W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bG3-i2-RbI" firstAttribute="centerY" secondItem="uDS-Gw-5iD" secondAttribute="centerY" id="1DG-bU-kWd"/>
                            <constraint firstItem="Nvv-5i-OGd" firstAttribute="top" secondItem="bG3-i2-RbI" secondAttribute="bottom" id="59y-M8-ii5"/>
                            <constraint firstItem="Nrl-qm-fpw" firstAttribute="width" secondItem="uDS-Gw-5iD" secondAttribute="width" multiplier="2" id="Acd-Ab-vDq"/>
                            <constraint firstItem="bG3-i2-RbI" firstAttribute="trailing" secondItem="uDS-Gw-5iD" secondAttribute="trailing" id="DNg-ET-SDb"/>
                            <constraint firstItem="Nvv-5i-OGd" firstAttribute="trailing" secondItem="uDS-Gw-5iD" secondAttribute="trailing" id="QQm-e1-kXD"/>
                            <constraint firstItem="bG3-i2-RbI" firstAttribute="leading" secondItem="uDS-Gw-5iD" secondAttribute="leading" id="QxV-Hq-qU9"/>
                            <constraint firstItem="U1Y-Pf-EIo" firstAttribute="centerX" secondItem="uDS-Gw-5iD" secondAttribute="centerX" id="SZC-Z1-8ym"/>
                            <constraint firstItem="Nvv-5i-OGd" firstAttribute="centerX" secondItem="uDS-Gw-5iD" secondAttribute="centerX" id="TiS-u0-e60"/>
                            <constraint firstItem="U1Y-Pf-EIo" firstAttribute="trailing" secondItem="uDS-Gw-5iD" secondAttribute="trailing" id="Vjb-Yl-exq"/>
                            <constraint firstItem="Nvv-5i-OGd" firstAttribute="leading" secondItem="uDS-Gw-5iD" secondAttribute="leading" id="X2d-Do-XBY"/>
                            <constraint firstItem="U1Y-Pf-EIo" firstAttribute="top" secondItem="0yy-cw-rBm" secondAttribute="bottom" id="cQ7-tT-OfE"/>
                            <constraint firstItem="bG3-i2-RbI" firstAttribute="centerX" secondItem="uDS-Gw-5iD" secondAttribute="centerX" id="dzT-Ar-WA7"/>
                            <constraint firstItem="Nvv-5i-OGd" firstAttribute="bottom" secondItem="fT6-tu-SX3" secondAttribute="top" id="jLN-OH-kha"/>
                            <constraint firstItem="U1Y-Pf-EIo" firstAttribute="leading" secondItem="uDS-Gw-5iD" secondAttribute="leading" id="rXt-cY-kC2"/>
                            <constraint firstItem="U1Y-Pf-EIo" firstAttribute="bottom" secondItem="bG3-i2-RbI" secondAttribute="top" id="vTu-pS-ilS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TEST" id="lYG-Rt-OR9"/>
                    <connections>
                        <outlet property="bookTableView" destination="Nvv-5i-OGd" id="eWL-f4-gUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR3-M7-lRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784" y="379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nqz-Bf-Fwd">
            <objects>
                <viewController id="caU-hI-abK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCu-gj-i3U"/>
                        <viewControllerLayoutGuide type="bottom" id="vJa-7R-nNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIw-ku-DBe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqv-J8-xmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4842" y="-466"/>
        </scene>
        <!--Book Info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Book Info" customClass="PGBBookPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3T-ST-jq8">
                                <rect key="frame" x="249" y="168" width="103" height="30"/>
                                <state key="normal" title="Open in iBooks"/>
                                <connections>
                                    <action selector="readButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ip7-i2-Zk4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDV-LX-cw0">
                                <rect key="frame" x="266" y="130" width="69" height="30"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="downloadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLE-G2-1jf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S3T-ST-jq8" firstAttribute="centerX" secondItem="YDV-LX-cw0" secondAttribute="centerX" id="IBX-wI-dxX"/>
                            <constraint firstItem="YDV-LX-cw0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nVU-W8-dxs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="YDV-LX-cw0" id="ZwV-dT-SiP"/>
                        <outlet property="iBooksButton" destination="S3T-ST-jq8" id="vhc-fJ-4wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5760" y="379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xjl-Hl-bhT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EtB-Vp-Xzm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A9m-Yf-jY9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oFE-1N-4Me" kind="relationship" relationship="viewControllers" id="7D3-tX-F79"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb6-5v-GJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160" y="379"/>
        </scene>
        <!--Item-->
        <scene sceneID="zLM-EI-SJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFE-1N-4Me" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xzi-az-DDh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ant-jh-pRn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yQ5-Zj-1vL" kind="relationship" relationship="rootViewController" id="7wT-4a-vdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2Z-gs-Yeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="379"/>
        </scene>
    </scenes>
</document>
