<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EtB-Vp-Xzm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Moon Bold.otf">
            <string>Moon-Bold</string>
            <string>Moon-Bold</string>
            <string>Moon-Bold</string>
            <string>Moon-Bold</string>
            <string>Moon-Bold</string>
            <string>Moon-Bold</string>
            <string>Moon-Bold</string>
            <string>Moon-Bold</string>
        </mutableArray>
        <mutableArray key="Moon Light.otf">
            <string>Moon-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="dwo-95-zlz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yQ5-Zj-1vL" customClass="PGBHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yy-cw-rBm"/>
                        <viewControllerLayoutGuide type="bottom" id="fT6-tu-SX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDS-Gw-5iD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnu-2K-HE5" userLabel="Overall Scroll View">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OG-6H-cgF" userLabel="Overall Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="764"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1Y-Pf-EIo" userLabel="Horizontal Scoll View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrl-qm-fpw" userLabel="Content View">
                                                        <rect key="frame" x="0.0" y="0.0" width="1200" height="200"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girlimage" translatesAutoresizingMaskIntoConstraints="NO" id="X4Z-PS-Kyq" userLabel="1">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flatironlogo" translatesAutoresizingMaskIntoConstraints="NO" id="hXW-zu-IFf" userLabel="2">
                                                                <rect key="frame" x="600" y="0.0" width="600" height="200"/>
                                                                <color key="backgroundColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.73717619239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="X4Z-PS-Kyq" firstAttribute="top" secondItem="Nrl-qm-fpw" secondAttribute="top" id="0H7-g0-NSi"/>
                                                            <constraint firstItem="hXW-zu-IFf" firstAttribute="bottom" secondItem="Nrl-qm-fpw" secondAttribute="bottom" id="7Uv-es-GTG"/>
                                                            <constraint firstItem="X4Z-PS-Kyq" firstAttribute="trailing" secondItem="hXW-zu-IFf" secondAttribute="leading" id="N4p-3B-nad"/>
                                                            <constraint firstItem="hXW-zu-IFf" firstAttribute="trailing" secondItem="Nrl-qm-fpw" secondAttribute="trailing" id="a58-6v-1xe"/>
                                                            <constraint firstItem="hXW-zu-IFf" firstAttribute="top" secondItem="Nrl-qm-fpw" secondAttribute="top" id="afY-DJ-aaj"/>
                                                            <constraint firstItem="X4Z-PS-Kyq" firstAttribute="leading" secondItem="Nrl-qm-fpw" secondAttribute="leading" id="rD2-E9-S1t"/>
                                                            <constraint firstItem="X4Z-PS-Kyq" firstAttribute="bottom" secondItem="Nrl-qm-fpw" secondAttribute="bottom" id="wz5-Cs-qSZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hXW-zu-IFf" firstAttribute="width" secondItem="U1Y-Pf-EIo" secondAttribute="width" id="27Y-6F-Th5"/>
                                                    <constraint firstItem="Nrl-qm-fpw" firstAttribute="leading" secondItem="U1Y-Pf-EIo" secondAttribute="leading" id="9bk-lS-b6B"/>
                                                    <constraint firstItem="Nrl-qm-fpw" firstAttribute="trailing" secondItem="U1Y-Pf-EIo" secondAttribute="trailing" id="ObL-DR-ecd"/>
                                                    <constraint firstItem="Nrl-qm-fpw" firstAttribute="height" secondItem="U1Y-Pf-EIo" secondAttribute="height" id="Ojn-uv-NFE"/>
                                                    <constraint firstItem="Nrl-qm-fpw" firstAttribute="width" secondItem="U1Y-Pf-EIo" secondAttribute="width" multiplier="2" id="Qoc-a0-4AQ"/>
                                                    <constraint firstItem="X4Z-PS-Kyq" firstAttribute="width" secondItem="U1Y-Pf-EIo" secondAttribute="width" id="VBK-gG-VhV"/>
                                                    <constraint firstItem="Nrl-qm-fpw" firstAttribute="bottom" secondItem="U1Y-Pf-EIo" secondAttribute="bottom" id="gh6-yr-OIW"/>
                                                    <constraint firstItem="Nrl-qm-fpw" firstAttribute="top" secondItem="U1Y-Pf-EIo" secondAttribute="top" id="sXP-Hi-BrY"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG3-i2-RbI" userLabel="Popular Bar">
                                                <rect key="frame" x="0.0" y="200" width="600" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvT-bp-eHT">
                                                        <rect key="frame" x="20" y="4" width="89" height="31"/>
                                                        <fontDescription key="fontDescription" name="Moon-Bold" family="Moon" pointSize="19"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.28627450980392155" green="0.71764705882352942" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="UvT-bp-eHT" firstAttribute="leading" secondItem="bG3-i2-RbI" secondAttribute="leading" multiplier="1/6" constant="20" symbolic="YES" id="XwI-Wl-hhI"/>
                                                    <constraint firstItem="UvT-bp-eHT" firstAttribute="height" secondItem="bG3-i2-RbI" secondAttribute="height" multiplier="5/6" id="k5x-Aw-VQ5"/>
                                                    <constraint firstItem="UvT-bp-eHT" firstAttribute="centerY" secondItem="bG3-i2-RbI" secondAttribute="centerY" id="vNW-eL-iKk"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9G8-gs-hXd" userLabel="Popular Book CV">
                                                <rect key="frame" x="0.0" y="238" width="600" height="150"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="NGJ-lH-zCM">
                                                    <size key="itemSize" width="90" height="140"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCoverCell" id="x8Z-sB-2cv" customClass="PGBCustomBookCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="5" width="90" height="140"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="140"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <connections>
                                                            <segue destination="fPe-XH-aFU" kind="show" identifier="bookSegue" id="uhS-hW-njr"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYR-Z4-TFx" userLabel="Classics Bar">
                                                <rect key="frame" x="0.0" y="388" width="600" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Classics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKQ-10-Fur">
                                                        <rect key="frame" x="20" y="4" width="92" height="31"/>
                                                        <fontDescription key="fontDescription" name="Moon-Bold" family="Moon" pointSize="19"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.28627450980000002" green="0.71764705880000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fKQ-10-Fur" firstAttribute="leading" secondItem="fYR-Z4-TFx" secondAttribute="leading" multiplier="1/6" constant="20" symbolic="YES" id="INq-gq-Iv6"/>
                                                    <constraint firstItem="fKQ-10-Fur" firstAttribute="height" secondItem="fYR-Z4-TFx" secondAttribute="height" multiplier="5/6" id="Zxf-vv-L7o"/>
                                                    <constraint firstItem="fKQ-10-Fur" firstAttribute="centerY" secondItem="fYR-Z4-TFx" secondAttribute="centerY" id="q0r-Jc-nci"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xp5-nd-QDU" userLabel="Classics CV">
                                                <rect key="frame" x="0.0" y="426" width="600" height="150"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="mSf-tU-tZc">
                                                    <size key="itemSize" width="90" height="140"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCoverCell" id="iYL-cq-Bw6" customClass="PGBCustomBookCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="5" width="90" height="140"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="140"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWm-Va-sYU" userLabel="Shakespeare Bar">
                                                <rect key="frame" x="0.0" y="576" width="600" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shakespeare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVN-18-l5A" userLabel="Shakespeare">
                                                        <rect key="frame" x="20" y="3" width="111" height="31"/>
                                                        <fontDescription key="fontDescription" name="Moon-Bold" family="Moon" pointSize="19"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.28627450980000002" green="0.71764705880000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cVN-18-l5A" firstAttribute="leading" secondItem="gWm-Va-sYU" secondAttribute="leading" multiplier="1/6" constant="20" symbolic="YES" id="Mxn-Kn-Jpv"/>
                                                    <constraint firstItem="cVN-18-l5A" firstAttribute="height" secondItem="gWm-Va-sYU" secondAttribute="height" multiplier="5/6" id="Rdl-Pv-G2l"/>
                                                    <constraint firstItem="cVN-18-l5A" firstAttribute="centerY" secondItem="gWm-Va-sYU" secondAttribute="centerY" id="pBR-m9-dnR"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nQt-7j-xmt" userLabel="Shakespeare CV">
                                                <rect key="frame" x="0.0" y="614" width="600" height="150"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="C3x-ge-5Ws">
                                                    <size key="itemSize" width="90" height="140"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCoverCell" id="a5g-xT-kM5" customClass="PGBCustomBookCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="5" width="90" height="140"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="140"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nQt-7j-xmt" firstAttribute="bottom" secondItem="9OG-6H-cgF" secondAttribute="bottom" id="75Y-e0-Grq"/>
                                            <constraint firstItem="gWm-Va-sYU" firstAttribute="bottom" secondItem="nQt-7j-xmt" secondAttribute="top" id="AUE-SK-IB3"/>
                                            <constraint firstItem="9G8-gs-hXd" firstAttribute="leading" secondItem="9OG-6H-cgF" secondAttribute="leading" id="FQh-yP-S7E"/>
                                            <constraint firstItem="bG3-i2-RbI" firstAttribute="trailing" secondItem="9OG-6H-cgF" secondAttribute="trailing" id="MTq-BZ-IyG"/>
                                            <constraint firstItem="nQt-7j-xmt" firstAttribute="trailing" secondItem="9OG-6H-cgF" secondAttribute="trailing" id="NXJ-sb-ygX"/>
                                            <constraint firstItem="9G8-gs-hXd" firstAttribute="trailing" secondItem="9OG-6H-cgF" secondAttribute="trailing" id="Nu0-0m-USf"/>
                                            <constraint firstItem="nQt-7j-xmt" firstAttribute="leading" secondItem="9OG-6H-cgF" secondAttribute="leading" id="Pel-6u-DGB"/>
                                            <constraint firstItem="fYR-Z4-TFx" firstAttribute="bottom" secondItem="xp5-nd-QDU" secondAttribute="top" id="Qhe-gA-Cw6"/>
                                            <constraint firstItem="bG3-i2-RbI" firstAttribute="top" secondItem="U1Y-Pf-EIo" secondAttribute="bottom" id="aLr-h4-gqr"/>
                                            <constraint firstItem="U1Y-Pf-EIo" firstAttribute="trailing" secondItem="9OG-6H-cgF" secondAttribute="trailing" id="awr-7i-T0k"/>
                                            <constraint firstItem="U1Y-Pf-EIo" firstAttribute="top" secondItem="9OG-6H-cgF" secondAttribute="top" id="cHe-bX-1sv"/>
                                            <constraint firstItem="xp5-nd-QDU" firstAttribute="trailing" secondItem="9OG-6H-cgF" secondAttribute="trailing" id="dWD-DW-Jdi"/>
                                            <constraint firstItem="xp5-nd-QDU" firstAttribute="bottom" secondItem="gWm-Va-sYU" secondAttribute="top" id="dh0-gm-CcQ"/>
                                            <constraint firstItem="gWm-Va-sYU" firstAttribute="trailing" secondItem="9OG-6H-cgF" secondAttribute="trailing" id="gtd-YC-2nc"/>
                                            <constraint firstItem="xp5-nd-QDU" firstAttribute="leading" secondItem="9OG-6H-cgF" secondAttribute="leading" id="iz2-tr-rmI"/>
                                            <constraint firstItem="9G8-gs-hXd" firstAttribute="bottom" secondItem="fYR-Z4-TFx" secondAttribute="top" id="lBg-YE-g1v"/>
                                            <constraint firstItem="fYR-Z4-TFx" firstAttribute="trailing" secondItem="9OG-6H-cgF" secondAttribute="trailing" id="lHE-R5-ANC"/>
                                            <constraint firstItem="U1Y-Pf-EIo" firstAttribute="leading" secondItem="9OG-6H-cgF" secondAttribute="leading" id="lMD-qX-FAH"/>
                                            <constraint firstItem="gWm-Va-sYU" firstAttribute="bottom" secondItem="nQt-7j-xmt" secondAttribute="top" id="mYD-dr-sv6"/>
                                            <constraint firstItem="9G8-gs-hXd" firstAttribute="top" secondItem="bG3-i2-RbI" secondAttribute="bottom" id="pPs-Jw-5uZ"/>
                                            <constraint firstItem="gWm-Va-sYU" firstAttribute="leading" secondItem="9OG-6H-cgF" secondAttribute="leading" id="q0c-0t-jTg"/>
                                            <constraint firstItem="bG3-i2-RbI" firstAttribute="leading" secondItem="9OG-6H-cgF" secondAttribute="leading" id="tWn-sv-OLM"/>
                                            <constraint firstItem="fYR-Z4-TFx" firstAttribute="leading" secondItem="9OG-6H-cgF" secondAttribute="leading" id="tfj-Wg-knq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9OG-6H-cgF" firstAttribute="bottom" secondItem="fnu-2K-HE5" secondAttribute="bottom" id="Hjo-lr-Hjj"/>
                                    <constraint firstItem="9OG-6H-cgF" firstAttribute="leading" secondItem="fnu-2K-HE5" secondAttribute="leading" id="Hrp-pV-z7d"/>
                                    <constraint firstItem="9OG-6H-cgF" firstAttribute="top" secondItem="fnu-2K-HE5" secondAttribute="top" id="NxP-1Q-KdN"/>
                                    <constraint firstItem="9OG-6H-cgF" firstAttribute="trailing" secondItem="fnu-2K-HE5" secondAttribute="trailing" id="TmF-VV-ODN"/>
                                    <constraint firstItem="9OG-6H-cgF" firstAttribute="centerX" secondItem="fnu-2K-HE5" secondAttribute="centerX" id="kpZ-ea-fY2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bG3-i2-RbI" firstAttribute="height" secondItem="uDS-Gw-5iD" secondAttribute="height" multiplier="1/16" id="0By-Eb-gOq"/>
                            <constraint firstItem="fnu-2K-HE5" firstAttribute="width" secondItem="uDS-Gw-5iD" secondAttribute="width" id="2Tb-1f-kWr"/>
                            <constraint firstItem="fnu-2K-HE5" firstAttribute="leading" secondItem="uDS-Gw-5iD" secondAttribute="leading" id="3nB-MF-qMX"/>
                            <constraint firstItem="xp5-nd-QDU" firstAttribute="height" secondItem="uDS-Gw-5iD" secondAttribute="height" multiplier="1/4" id="5IB-E4-9DU"/>
                            <constraint firstItem="fnu-2K-HE5" firstAttribute="trailing" secondItem="uDS-Gw-5iD" secondAttribute="trailing" id="DW2-MY-4Qv"/>
                            <constraint firstItem="fnu-2K-HE5" firstAttribute="bottom" secondItem="fT6-tu-SX3" secondAttribute="top" id="Mjb-Is-712"/>
                            <constraint firstItem="nQt-7j-xmt" firstAttribute="height" secondItem="uDS-Gw-5iD" secondAttribute="height" multiplier="1/4" id="VzN-7B-RBj"/>
                            <constraint firstItem="9G8-gs-hXd" firstAttribute="height" secondItem="uDS-Gw-5iD" secondAttribute="height" multiplier="1/4" id="isi-sV-Aci"/>
                            <constraint firstItem="fYR-Z4-TFx" firstAttribute="height" secondItem="uDS-Gw-5iD" secondAttribute="height" multiplier="1/16" id="sRn-Rz-son"/>
                            <constraint firstItem="gWm-Va-sYU" firstAttribute="height" secondItem="uDS-Gw-5iD" secondAttribute="height" multiplier="1/16" id="y3j-mD-Wm1"/>
                            <constraint firstItem="fnu-2K-HE5" firstAttribute="top" secondItem="0yy-cw-rBm" secondAttribute="bottom" id="y8T-Of-Fa8"/>
                            <constraint firstItem="U1Y-Pf-EIo" firstAttribute="height" secondItem="uDS-Gw-5iD" secondAttribute="height" multiplier="1/3" id="ynJ-vn-IcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lYG-Rt-OR9">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="cXi-sA-yTG">
                            <connections>
                                <action selector="loginButtonTouched:" destination="yQ5-Zj-1vL" id="Lil-JE-g7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classicsCollectionView" destination="xp5-nd-QDU" id="5Cq-0a-XYP"/>
                        <outlet property="loginButton" destination="cXi-sA-yTG" id="ZTq-IQ-dsU"/>
                        <outlet property="popularCollectionView" destination="9G8-gs-hXd" id="xDp-UE-VvL"/>
                        <outlet property="shakespeareCollectionView" destination="nQt-7j-xmt" id="Bxg-z4-tj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR3-M7-lRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784" y="379"/>
        </scene>
        <!--SearchStoryboard-->
        <scene sceneID="gKE-V5-QRK">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchStoryboard" id="qyr-2M-mSD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Srl-S7-tbN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qD-tS-ts8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137.5" y="929"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="xjl-Hl-bhT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EtB-Vp-Xzm" customClass="PGBTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="A9m-Yf-jY9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oFE-1N-4Me" kind="relationship" relationship="viewControllers" id="7D3-tX-F79"/>
                        <segue destination="qyr-2M-mSD" kind="relationship" relationship="viewControllers" id="xgU-4B-DS1"/>
                        <segue destination="E2z-KQ-fOa" kind="relationship" relationship="viewControllers" id="TPf-HV-mbC"/>
                        <segue destination="Jk5-bX-GDx" kind="relationship" relationship="viewControllers" id="hXb-yM-gCs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb6-5v-GJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="379"/>
        </scene>
        <!--MyBooksStoryboard-->
        <scene sceneID="n93-AP-P8t">
            <objects>
                <viewControllerPlaceholder storyboardName="MyBooksStoryboard" id="E2z-KQ-fOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ezj-Fz-VXz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw4-Fh-Pvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="924"/>
        </scene>
        <!--social-->
        <scene sceneID="g4X-rY-Ifb">
            <objects>
                <viewControllerPlaceholder storyboardName="social" id="Jk5-bX-GDx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uwU-3v-fc5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXH-O6-hxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583.5" y="969"/>
        </scene>
        <!--Item-->
        <scene sceneID="zLM-EI-SJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFE-1N-4Me" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xzi-az-DDh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ant-jh-pRn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yQ5-Zj-1vL" kind="relationship" relationship="rootViewController" id="7wT-4a-vdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2Z-gs-Yeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem id="Gq7-zT-Seh">
                    <barButtonItem key="rightBarButtonItem" image="moreOptions" id="x7q-D3-UHP" userLabel="Options"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="4009" y="379"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="nuC-CE-hoM">
            <objects>
                <viewController restorationIdentifier="bookDescription" storyboardIdentifier="bookDescription" id="fPe-XH-aFU" customClass="PGBBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUJ-Qh-UV4"/>
                        <viewControllerLayoutGuide type="bottom" id="KkS-Av-NVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieV-TC-wiy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGY-Rr-0aw" userLabel="Overall Scroll View">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrD-px-c9s" userLabel="Overall Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="510"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-A0-7vd" userLabel="Book Cover View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xu-l3-bbt" userLabel="Book Cover">
                                                <rect key="frame" x="165" y="20" width="270" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xM-5L-2rf" userLabel="Author">
                                                        <rect key="frame" x="8" y="152" width="254" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-Rw-pRy" userLabel="Title">
                                                        <rect key="frame" x="8" y="8" width="254" height="140"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Moon-Bold" family="Moon" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="1xM-5L-2rf" firstAttribute="trailing" secondItem="0Xu-l3-bbt" secondAttribute="trailingMargin" id="4ZH-kh-NFh"/>
                                                    <constraint firstItem="1xM-5L-2rf" firstAttribute="leading" secondItem="0Xu-l3-bbt" secondAttribute="leadingMargin" id="PfU-KQ-GEo"/>
                                                    <constraint firstItem="1xM-5L-2rf" firstAttribute="bottom" secondItem="0Xu-l3-bbt" secondAttribute="bottomMargin" id="T5l-0m-zYK"/>
                                                    <constraint firstItem="Ngn-Rw-pRy" firstAttribute="centerX" secondItem="0Xu-l3-bbt" secondAttribute="centerX" id="h4v-tV-zb3"/>
                                                    <constraint firstItem="Ngn-Rw-pRy" firstAttribute="leading" secondItem="0Xu-l3-bbt" secondAttribute="leadingMargin" id="nfa-vr-Jgh"/>
                                                    <constraint firstItem="Ngn-Rw-pRy" firstAttribute="trailing" secondItem="0Xu-l3-bbt" secondAttribute="trailingMargin" id="rP5-1J-HfP"/>
                                                    <constraint firstItem="1xM-5L-2rf" firstAttribute="height" secondItem="0Xu-l3-bbt" secondAttribute="height" multiplier="1/5" id="tuW-Le-Lbn"/>
                                                    <constraint firstItem="Ngn-Rw-pRy" firstAttribute="top" secondItem="0Xu-l3-bbt" secondAttribute="topMargin" id="vUO-uP-joX"/>
                                                    <constraint firstItem="Ngn-Rw-pRy" firstAttribute="height" secondItem="0Xu-l3-bbt" secondAttribute="height" multiplier="7/10" id="xqH-sv-g1U"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CLg-IV-Yw5" userLabel="Description Review Stack View">
                                                <rect key="frame" x="8" y="240" width="584" height="255"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-jZ-h8J" userLabel="Description">
                                                        <rect key="frame" x="241" y="0.0" width="102" height="24"/>
                                                        <fontDescription key="fontDescription" name="Moon-Bold" family="Moon" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="C8H-RJ-NF3" userLabel="Info Stack View">
                                                        <rect key="frame" x="0.0" y="34" width="584" height="117"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1xy-f4-kln" userLabel="Description TV">
                                                                <rect key="frame" x="0.0" y="0.0" width="584" height="117"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1xy-f4-kln" firstAttribute="width" secondItem="C8H-RJ-NF3" secondAttribute="width" id="IcK-pV-Za3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="UaU-ch-Nej">
                                                        <rect key="frame" x="0.0" y="161" width="584" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yG-Ci-Nx0">
                                                                <rect key="frame" x="0.0" y="0.0" width="289" height="32"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Moon-Bold" family="Moon" pointSize="17"/>
                                                                <state key="normal" title="Download">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="downloadButtonTapped:" destination="fPe-XH-aFU" eventType="touchUpInside" id="QAH-3v-UlB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-qc-72L">
                                                                <rect key="frame" x="296" y="0.0" width="288" height="32"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Moon-Bold" family="Moon" pointSize="17"/>
                                                                <state key="normal" title="Read">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="readButtonTapped:" destination="fPe-XH-aFU" eventType="touchUpInside" id="LYK-vS-gqy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-rQ-wpE" userLabel="Placeholder for WKView">
                                                        <rect key="frame" x="0.0" y="203" width="584" height="52"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnk-I7-o0E">
                                                                <rect key="frame" x="196" y="0.0" width="192" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Moon-Bold" family="Moon" pointSize="17"/>
                                                                <state key="normal" title="   Read Reviews   ">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="0wO-iD-WlI" kind="show" id="aWb-e1-0ob"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" secondItem="Mnk-I7-o0E" secondAttribute="height" constant="20" id="n0J-al-Iac"/>
                                                            <constraint firstItem="Mnk-I7-o0E" firstAttribute="centerY" secondItem="NKd-rQ-wpE" secondAttribute="centerY" constant="-10" id="s6R-oW-XIn"/>
                                                            <constraint firstItem="Mnk-I7-o0E" firstAttribute="centerX" secondItem="NKd-rQ-wpE" secondAttribute="centerX" id="xlV-m3-sgu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NKd-rQ-wpE" firstAttribute="leading" secondItem="CLg-IV-Yw5" secondAttribute="leading" id="1kj-Vh-QVH"/>
                                                    <constraint firstItem="UaU-ch-Nej" firstAttribute="leading" secondItem="CLg-IV-Yw5" secondAttribute="leading" id="2WU-AF-cna"/>
                                                    <constraint firstItem="1xy-f4-kln" firstAttribute="trailing" secondItem="CLg-IV-Yw5" secondAttribute="trailing" id="Byh-4m-fyB"/>
                                                    <constraint firstItem="NKd-rQ-wpE" firstAttribute="trailing" secondItem="CLg-IV-Yw5" secondAttribute="trailing" id="RQZ-XO-3mD"/>
                                                    <constraint firstItem="UaU-ch-Nej" firstAttribute="trailing" secondItem="CLg-IV-Yw5" secondAttribute="trailing" id="d6m-tn-hj6"/>
                                                    <constraint firstItem="1xy-f4-kln" firstAttribute="leading" secondItem="CLg-IV-Yw5" secondAttribute="leading" id="sTP-Qq-9NT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.71764705880000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="CLg-IV-Yw5" firstAttribute="leading" secondItem="RrD-px-c9s" secondAttribute="leadingMargin" id="0FA-Ym-DJv"/>
                                            <constraint firstItem="CLg-IV-Yw5" firstAttribute="bottom" secondItem="RrD-px-c9s" secondAttribute="bottom" constant="-10" id="9eU-gF-nWw"/>
                                            <constraint firstItem="0Xu-l3-bbt" firstAttribute="top" secondItem="RrD-px-c9s" secondAttribute="top" constant="20" id="E1b-Oz-jmN"/>
                                            <constraint firstItem="qwd-A0-7vd" firstAttribute="top" secondItem="RrD-px-c9s" secondAttribute="top" id="aLD-aI-OhY"/>
                                            <constraint firstItem="CLg-IV-Yw5" firstAttribute="trailing" secondItem="RrD-px-c9s" secondAttribute="trailingMargin" id="aMV-FK-dvB"/>
                                            <constraint firstItem="CLg-IV-Yw5" firstAttribute="top" secondItem="0Xu-l3-bbt" secondAttribute="bottom" constant="20" id="bLf-pz-PeH"/>
                                            <constraint firstItem="0Xu-l3-bbt" firstAttribute="centerX" secondItem="RrD-px-c9s" secondAttribute="centerX" id="loX-tU-kfm"/>
                                            <constraint firstItem="qwd-A0-7vd" firstAttribute="leading" secondItem="RrD-px-c9s" secondAttribute="leading" id="pHC-0n-2Wi"/>
                                            <constraint firstItem="qwd-A0-7vd" firstAttribute="height" secondItem="0Xu-l3-bbt" secondAttribute="height" multiplier="1/2" constant="20" id="rl2-A8-55W"/>
                                            <constraint firstItem="qwd-A0-7vd" firstAttribute="trailing" secondItem="RrD-px-c9s" secondAttribute="trailing" id="zmS-HF-V4C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.71764705880000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RrD-px-c9s" firstAttribute="trailing" secondItem="xGY-Rr-0aw" secondAttribute="trailing" id="8vJ-dk-7c9"/>
                                    <constraint firstItem="RrD-px-c9s" firstAttribute="width" secondItem="xGY-Rr-0aw" secondAttribute="width" id="9hJ-dX-QfN"/>
                                    <constraint firstItem="RrD-px-c9s" firstAttribute="bottom" secondItem="xGY-Rr-0aw" secondAttribute="bottom" id="BIe-nk-TfL"/>
                                    <constraint firstItem="RrD-px-c9s" firstAttribute="leading" secondItem="xGY-Rr-0aw" secondAttribute="leading" id="XgI-vr-pcC"/>
                                    <constraint firstItem="RrD-px-c9s" firstAttribute="top" secondItem="xGY-Rr-0aw" secondAttribute="top" id="ohR-cg-IMf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGY-Rr-0aw" firstAttribute="leading" secondItem="ieV-TC-wiy" secondAttribute="leading" id="Iky-eL-PvG"/>
                            <constraint firstItem="xGY-Rr-0aw" firstAttribute="trailing" secondItem="ieV-TC-wiy" secondAttribute="trailing" id="McN-sr-bmd"/>
                            <constraint firstItem="0Xu-l3-bbt" firstAttribute="width" secondItem="ieV-TC-wiy" secondAttribute="width" multiplier="9/20" id="Okt-AE-QET"/>
                            <constraint firstItem="xGY-Rr-0aw" firstAttribute="bottom" secondItem="KkS-Av-NVw" secondAttribute="top" id="VDe-Um-Pfa"/>
                            <constraint firstItem="0Xu-l3-bbt" firstAttribute="height" secondItem="ieV-TC-wiy" secondAttribute="height" multiplier="1/3" id="hoA-7P-tLU"/>
                            <constraint firstItem="xGY-Rr-0aw" firstAttribute="top" secondItem="KUJ-Qh-UV4" secondAttribute="bottom" id="iDu-iQ-VMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m8B-Ew-rJq"/>
                    <connections>
                        <outlet property="authorLabel" destination="1xM-5L-2rf" id="gLu-ce-5wv"/>
                        <outlet property="bookCover" destination="0Xu-l3-bbt" id="6eC-de-KVw"/>
                        <outlet property="bookDescriptionTV" destination="1xy-f4-kln" id="1pO-Ob-c2G"/>
                        <outlet property="downloadButton" destination="7yG-Ci-Nx0" id="KRD-yC-P0d"/>
                        <outlet property="infoStackView" destination="C8H-RJ-NF3" id="B2t-Zm-qFc"/>
                        <outlet property="readButton" destination="e2Y-qc-72L" id="2Pc-r4-KYb"/>
                        <outlet property="reviewsButton" destination="Mnk-I7-o0E" id="w6G-Bc-Gyy"/>
                        <outlet property="scrollview" destination="xGY-Rr-0aw" id="9mp-rc-mbA"/>
                        <outlet property="superContentView" destination="RrD-px-c9s" id="T3X-ay-JoX"/>
                        <outlet property="titleTV" destination="Ngn-Rw-pRy" id="0Hd-bF-IZ8"/>
                        <outlet property="webViewContainer" destination="NKd-rQ-wpE" id="9Oy-cx-8h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0y-am-rkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5633" y="379"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="e9V-c5-NF0">
            <objects>
                <viewController id="0wO-iD-WlI" customClass="PGBReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oC2-Qd-ZE1"/>
                        <viewControllerLayoutGuide type="bottom" id="r8S-cQ-UnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZ1-Ma-67l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Q7-tB-iIu" userLabel="webViewContainer">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Q7-tB-iIu" firstAttribute="top" secondItem="oC2-Qd-ZE1" secondAttribute="bottom" id="72G-OE-0v6"/>
                            <constraint firstItem="4Q7-tB-iIu" firstAttribute="leading" secondItem="uZ1-Ma-67l" secondAttribute="leading" id="FX1-TR-l2g"/>
                            <constraint firstItem="r8S-cQ-UnH" firstAttribute="top" secondItem="4Q7-tB-iIu" secondAttribute="bottom" id="NeR-bj-NW8"/>
                            <constraint firstAttribute="trailing" secondItem="4Q7-tB-iIu" secondAttribute="trailing" id="kYQ-43-h8r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0zT-jT-6QG"/>
                    <connections>
                        <outlet property="webViewContainer" destination="4Q7-tB-iIu" id="NEU-Ra-xzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv2-bz-6qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6425" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="flatironlogo" width="1250" height="833"/>
        <image name="girlimage" width="1120" height="840"/>
        <image name="moreOptions" width="30" height="7"/>
    </resources>
</document>
